<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Illustreret Videnskab</title>
    <link rel="stylesheet" href="style/main-style.css">
</head>

<body>
    <div class="sub-img">
        <!-- content -->
        subscription image
        <button class="btn-sub"></button>
    </div>
    <div class="sub-img">
        <!-- content -->
        subscription image
        <button class="btn-sub"></button>
    </div>

    <div class="jacket-img">
        <!-- content -->
        <div class="title-jacket"> jacket + title</div>
        <div class="body-text-jacket"> body text</div>
    </div>

    <div class="article-magasine">
        <!-- content -->
        <div class="sample-info">
            magasine title + body text
        </div>
        <div class="collage-img">
            collage
        </div>
    </div>


    <!-- table -->
    <div class="other-offers">
        <!-- content -->
        other offers
    </div>

    <!-- footer -->
    <div class="about-us">
        about us
    </div>
</body>

</html>